<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/main.css">
    </head>
    <body>
        <header>
            <div class="header__logos">
                <a>
                    <img src="./assets/images/header/ham_menu.svg" alt="">
                </a>
                <a>
                    <img src="./assets/images/header/aristino_logo.svg" alt="">
                </a>
            </div>
            <div class="header__links">
                <a>
                    <img src="./assets/images/header/search.svg" alt="">
                </a>
                <a>
                    <img src="./assets/images/header/account.svg" alt="">
                </a>
                <a>
                    <img src="./assets/images/header/like.svg" alt="">
                </a>
                <a>
                    <img src="./assets/images/header/cart.svg" alt="">
                </a>
            </div>
            <!-- <section class="menu__open">
                <div class="menu__collection">
                    <a href="">
                        <img src="./assets/images/menu-open/close_tag.svg" alt="">
                    </a>
                    <h4>bộ sưu tập 2023<strong>mới</strong></h4>
                    <ul>
                        <li><a href="" title="">áo</a></li>
                        <li><a href="" title="">quần</a></li>
                        <li><a href="" title="">đồ lót</a></li>
                        <li><a href="" title="">đồ bộ</a></li>
                        <li><a href="" title="">aristino golf</a></li>
                        <li><a href="" title="">phụ kiện</a></li>
                    </ul>
                    <ul>
                        <li><a href="" title="">thương hiệu</a></li>
                        <li><a href="" title="">cửa hàng</a></li>
                        <li><a href="" title="">3d shopping</a></li>
                        <li><a href="" title="">outlet store</a></li>
                    </ul>
                </div>
                <div class="menu__footer">
                    <div class="footer__top">
                        <div class="highline"></div>
                        <img src="./assets/images/menu-open/image_bottom.svg" alt="">
                        <div class="highline"></div>
                    </div>
                    <div class="footer__bottom">
                        <a href="" title="">Đơn hàng</a>
                        <a href="" title="">Tài khoản</a>
                    </div>
                </div>
            </section>
            <section class="category__open">
                <div class="category__bar">
                    <div class="category__title">
                        <img src="./assets/images/menu-open/title.svg" alt="">
                        <h3>áo</h3>
                    </div>
                    <button class="button-1" type="">
                        <span>Xem thêm</span>
                    </button>
                </div>
                <ul class="category__products">
                    <li>
                        <img src="./assets/images/menu-open/pro1.svg" alt="">
                        <div class="product__title">
                            <a href="" title="">Áo sơ mi nam dài tay Aristino ALS01103</a>
                            <p>1.999.999đ</p>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/images/menu-open/pro2.svg" alt="">
                        <div class="product__title">
                            <a href="" title="">Áo sơ mi nam dài tay Aristino ALS01103</a>
                            <p>1.999.999đ</p>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/images/menu-open/pro3.svg" alt="">
                        <div class="product__title">
                            <a href="" title="">Áo sơ mi nam dài tay Aristino ALS01103</a>
                            <p>1.999.999đ</p>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/images/menu-open/pro1.svg" alt="">
                        <div class="product__title">
                            <a href="" title="">Áo sơ mi nam dài tay Aristino ALS01103</a>
                            <p>1.999.999đ</p>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/images/menu-open/pro2.svg" alt="">
                        <div class="product__title">
                            <a href="" title="">Áo sơ mi nam dài tay Aristino ALS01103</a>
                            <p>1.999.999đ</p>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/images/menu-open/pro3.svg" alt="">
                        <div class="product__title">
                            <a href="" title="">Áo sơ mi nam dài tay Aristino ALS01103</a>
                            <p>1.999.999đ</p>
                        </div>
                    </li>
                </ul>
            </section> -->
        </header>
        <main>
            <section class="banner">
                <img src="./assets/images/banner/banner.png" alt="">
                <ul>
                    <li>
                        <img src="./assets/images/banner/1.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/images/banner/2.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/images/banner/3.png" alt="">
                    </li>
                </ul>
            </section>
            <ul class="collection">
                <li class="collection__item">
                    <img src="./assets/images/collection/group_1/danny_summer.png" alt="">
                    <div class="item__title">
                        <h4>DANNY SUMMER</h4>
                        <a href="">Chi tiết</a>
                    </div>
                </li>
                <li class="collection__item">
                    <img src="./assets/images/collection/group_1/dan_det.png" alt="">
                    <div class="item__title">
                        <h4>ĐAN DỆT TƯƠNG LAI</h4>
                        <a href="">Chi tiết</a>
                    </div>
                </li>
                <li class="collection__item">
                    <img src="./assets/images/collection/group_1/ao_dai.png" alt="">
                    <div class="item__title">
                        <h4>ÁO DÀI</h4>
                        <a href="">Chi tiết</a>
                    </div>
                </li>
                <li class="collection__item">
                    <img src="./assets/images/collection/group_1/summer_2023.png" alt="">
                    <div class="item__title">
                        <h4>SUMMER 2023</h4>
                        <a href="">Chi tiết</a>
                    </div>
                </li>
            </ul>
            <section class="hot__list">
                <div class="hot__bar">
                    <div class="bar__title">
                        <img src="./assets/images/collection/group_2/hot_sale_icon.svg" alt="">
                        <h3>sản phẩm bán chạy</h3>
                    </div>
                    <button class="button-1">
                        <span>Xem thêm</span>
                    </button>
                </div>
                <ul class="hot__list-items">
                    <li class="hot__item">
                        <img src="./assets/images/collection/group_2/1.png" alt="">
                        <div class="item__info">
                            <a href="">Áo sơ mi nam dài tay Aristino ALS01103</a>
                            <p>1.999.999đ</p>
                        </div>
                    </li>
                    <li class="hot__item">
                        <img src="./assets/images/collection/group_2/2.png" alt="">
                        <div class="item__info">
                            <a href="">Áo sơ mi nam dài tay Aristino ALS01103</a>
                            <p>1.999.999đ</p>
                        </div>
                    </li>
                    <li class="hot__item">
                        <img src="./assets/images/collection/group_2/3.png" alt="">
                        <div class="item__info">
                            <a href="">Áo sơ mi nam dài tay Aristino ALS01103</a>
                            <p>1.999.999đ</p>
                        </div>
                    </li>
                    <li class="hot__item">
                        <img src="./assets/images/collection/group_2/4.png" alt="">
                        <div class="item__info">
                            <a href="">Áo sơ mi nam dài tay Aristino ALS01103</a>
                            <p>1.999.999đ</p>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <form action="">
                <h2>đăng ký nhận bản tin</h2>
                <div>
                    <input placeholder="Email của bạn" type="text">
                    <button class="button-2">
                        <span>Đăng ký</span>
                    </button>
                </div>
            </form>
            <div class="footer__bottom">
                <ul class="footer__links">
                    <li>
                        <a href="">Thương hiệu</a>
						<div class="links__underline"></div>
                    </li>
                    <li> 
                        <a href="">Sản phẩm</a>
						<div class="links__underline"></div>
                    </li>
                    <li>
                        <a href="">Bộ sưu tập</a>
						<div class="links__underline"></div>
                    </li>
                    <li> 
                        <a href="">Thương hiệu</a>
						<div class="links__underline"></div>
                    </li>
                    <li>
                        <a href="">Cửa hàng</a>
						<div class="links__underline"></div>
                    </li>
                    <li>
                        <a href="">3D Shopping</a>
						<div class="links__underline"></div>
                    </li>
                    <li>
                        <a href="">Thêm</a>
						<div class="links__underline"></div>
                    </li>
                </ul>
                <div class="footer__icon">
                    <div class="highline"></div>
                    <img src="./assets/images/footer/Group.svg" alt="">
                    <div class="highline"></div>
                </div>
                <div class="footer__source">
                    <p>© 2022 K&G Vietnam. All Rights Reserved</p>
                    <img src="./assets/images/footer/footer_bottom.svg" alt="">
                </div>
            </div>
            <img src="./assets/images/footer/bottom_img.svg" alt="">
        </footer>
    </body>
</html>